<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_blue_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_choose_wdith_height"
        android:layout_height="@dimen/logo_choose_wdith_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margn_top"
        android:background="@drawable/splash_logo" />

    <LinearLayout
        android:id="@+id/imagesViewofWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/option_ll_margn_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Word image first row start -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/first_option_padding"
            android:paddingRight="@dimen/first_option_padding" >

            <TextView
                android:id="@+id/name_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/option_bg"
                android:gravity="center"
                android:text="@string/name_match"
                android:textColor="@android:color/black"
                android:textSize="@dimen/choose_net_text_size"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/memory_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/option_bg"
                android:gravity="center"
                android:text="@string/memory_match"
                android:textColor="@android:color/black"
                android:textSize="@dimen/choose_net_text_size"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
        </RelativeLayout>

        <!-- Word Image Second row start -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/options_margn_top"
            android:layout_weight="1"
            android:paddingLeft="@dimen/second_option_padding"
            android:paddingRight="@dimen/second_option_padding" >

            <TextView
                android:id="@+id/tap_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/option_bg"
                android:gravity="center"
                android:text="@string/tap_it"
                android:textColor="@android:color/black"
                android:textSize="@dimen/choose_net_text_size"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/spell_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/option_bg"
                android:gravity="center"
                android:text="@string/spell_it"
                android:textColor="@android:color/black"
                android:textSize="@dimen/choose_net_text_size"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/bible_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/options_margn_top"
            android:layout_weight="1"
            android:background="@drawable/option_bg"
            android:gravity="center"
            android:text="@string/chapter_match"
            android:textColor="@android:color/black"
            android:textSize="@dimen/choose_net_text_size"
            android:textStyle="bold"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

</RelativeLayout>